MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sefask?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here-make-it-very-long-and-random
FRONTEND_URL=http://localhost:3000
MAILTRAP_USER=your-email@gmail.com
MAILTRAP_PASS=your-app-specific-password
PORT=5000
FROM_EMAIL=Sefask <your-email@gmail.com>
NODE_ENV=development
