<html>

<head>
    <title>Email Notification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        :root {
            --background: oklch(0.145 0 0);
            --foreground: oklch(0.985 0 0);
            --card: oklch(0.205 0 0);
            --card-foreground: oklch(0.985 0 0);
            --popover: oklch(0.205 0 0);
            --popover-foreground: oklch(0.985 0 0);
            --primary: oklch(0.922 0 0);
            --primary-foreground: oklch(0.205 0 0);
            --secondary: oklch(0.269 0 0);
            --secondary-foreground: oklch(0.985 0 0);
            --muted: oklch(0.269 0 0);
            --muted-foreground: #a1a1a1;
            --accent: oklch(0.269 0 0);
            --accent-foreground: oklch(0.985 0 0);
            --destructive: oklch(0.704 0.191 22.216);
            --border: oklch(1 0 0 / 10%);
            --input: oklch(1 0 0 / 15%);
            --ring: oklch(0.556 0 0);
            --chart-1: oklch(0.488 0.243 264.376);
            --chart-2: oklch(0.696 0.17 162.48);
            --chart-3: oklch(0.769 0.188 70.08);
            --chart-4: oklch(0.627 0.265 303.9);
            --chart-5: oklch(0.645 0.246 16.439);
            --sidebar: oklch(0.205 0 0);
            --sidebar-foreground: oklch(0.985 0 0);
            --sidebar-primary: oklch(0.488 0.243 264.376);
            --sidebar-primary-foreground: oklch(0.985 0 0);
            --sidebar-accent: oklch(0.269 0 0);
            --sidebar-accent-foreground: oklch(0.985 0 0);
            --sidebar-border: oklch(1 0 0 / 10%);
            --sidebar-ring: oklch(0.556 0 0);
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: 100lvh;
        }

        .head {
            display: flex;
            align-items: center;
            gap: 15px;
            width: max-content;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            width: 90%;
            max-width: 600px;
        }

        .text {
            width: 100%;
            background: var(--card);
            padding: 30px;
            border: 1px solid var(--border);
            color: #FFFFFFCC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .start b {
            color: white;
        }

        .none {
            color: #FFFFFF88;
        }

        button {
            cursor: pointer;
            background: var(--primary);
            border: none;
            border-radius: 0;
            padding: 12px 32px;
            font-family: Inter;
        }

        button:hover {
            outline: 5px solid var(--border);
        }

        .cta {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .cta p {
            text-align: center;
            margin-top: 8px;
            font-size: 12px;
            width: 240px;
            font-weight: bold;
            color: #A1A1A1AA;
        }

        img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <svg width="32" height="32" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="290" y="110" width="60" height="120" fill="#EAEAEA" />
                <rect x="50" y="110" width="60" height="120" fill="#EAEAEA" />
                <rect x="110" y="50" width="180" height="60" fill="#EAEAEA" />
                <rect x="170" y="290" width="60" height="60" fill="#EAEAEA" />
                <rect x="230" y="230" width="60" height="60" fill="#EAEAEA" />
                <path d="M228.125 288.125H174.527L228.125 234.527V288.125Z" stroke="#EAEAEA" stroke-width="3.75" />
                <path d="M291.875 231.875L345.473 231.875L291.875 285.473V231.875Z" stroke="#EAEAEA"
                    stroke-width="3.75" />
            </svg>
            <h2>Sefask</h2>
        </div>
        <div class="text">
            <img src="https://i.ibb.co/pB69699L/mail.png" alt="mail" border="0"><br>
            <div class="start">
                <b>Dear {{user}},</b><br><br>
                <p>
                    Thanks for signing up! You're one step closer to start using Sefask. To get started, please click
                    the
                    link below to verify your email address.
                </p><br>
                <p class="none">This link will expire in 15 minutes.</p><br>
            </div><br>
            <div class="cta">
                <a href="{{verificationLink}}">
                    <button>
                        <b>Verify Email</b>
                    </button>
                </a>
                <p>
                    If you did not create a Sefask account, you can safely ignore this email.
                </p>
            </div>
        </div>
    </div>
</body>

</html>